In [1]:
# 데이터 구성: Series, DataFrame
import pandas as pd
import numpy as np


#탐색적 분석을 위한 패키지
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.preprocessing import scale,minmax_scale,robust_scale
from scipy.stats import shapiro

#ARIMA
from statsmodels.tsa.arima_model import ARIMA



#matplotlib 이용한 background 그래프 실행 및 결과 확인 
%matplotlib inline


#export_graphviz: 나무구조 생성 및 저장
from sklearn.tree import export_graphviz
#graphviz: 나무 구조 시각화(.dot 확장자 파일 불러오기 등)
import graphviz


# 데이터 분할: train,test
from sklearn.model_selection import train_test_split

#데이터 scaling => 거리기반 알고리즘은 필수!!!
from sklearn.preprocessing import StandardScaler
# 데이터 분할: train,test
from sklearn.model_selection import train_test_split
# 분류 DT
from sklearn.tree import DecisionTreeClassifier
#분류  RF
from sklearn.ensemble import RandomForestClassifier
# 분류 GB
from sklearn.ensemble import GradientBoostingClassifier
# 분류 SVM
from sklearn.svm import SVC
# 분류 KNN
from sklearn.neighbors import KNeighborsClassifier
# 분류 NN
from sklearn.neural_network import MLPClassifier

# 최적모델, 파라미터 탐색
from sklearn.model_selection import GridSearchCV
# 모델 성능 평가 
from sklearn.metrics import confusion_matrix
import seaborn as sns

In [2]:
# 한글 폰트 적용
font_path = '/usr/share/fonts/opentype/noto/NotoSerifCJK-ExtraLight.ttc'
font_name = matplotlib.font_manager.FontProperties(fname=font_path).get_name()
matplotlib.rc('font', family = font_name)

In [3]:
# 결과 창 확대
pd.set_option('display.max_rows', 100000000000) # 최대 줄 수 설정
pd.set_option('display.max_columns', 100000000000) # 최대 열 수 설정 
pd.set_option('display.width', 1000) # 표시할 가로의 길이

In [33]:
# 데이터 구성하기(MFG_TAT)
df_tat = pd.read_csv("/home/pirl/빅데이터 프로젝트/cleansing/outlier/MFG_TAT_NULL_COL_OUT.csv", engine="python",encoding='EUC-KR')
df_tat.head()

  JUDGE   LOT_ID PANEL_ID       TIME_1BLACK          TIME_2AG         TIME_3BUS      TIME_4DIELEC         TIME_5MGO        TIME_6PHOS       TIME_7PASTE       TIME_8AGING  TAT_1BLACK_1PRINT  TAT_1BLACK_2RTD  TAT_2AG_1PRINT  TAT_2AG_2RTD  TAT_2AG_3EXPOSURE  TAT_3BUS_1DEVELOP  TAT_3BUS_2FIRE  TAT_4DIELEC_FIRE  TAT_5MGO  TAT_6PHOS_1R_1DISPENSER  TAT_6PHOS_1R_2DRY  TAT_6PHOS_2G_1DISPENSER  TAT_6PHOS_2G_2DRY  TAT_6PHOS_3B_1DISPENSER  TAT_6PHOS_4FIRE  TAT_8AGING
0    양품  LOT-101   PNL-01  2019-04-01T00:01  2019-04-01T05:21  2019-04-01T11:01  2019-04-06T13:41  2019-04-11T03:41  2019-04-03T20:20  2019-04-11T12:41  2019-04-11T14:21                 86              220              83            74                160                416            6900              6447       530                       76                333                       88                396                       86             7140       10074
1    양품  LOT-101   PNL-02  2019-04-01T00:45  2019-04-01T06:05  2019-04-01T11:45  2019-04-06T14:25  2019-04-11T04:25  2019-04-03T21:04  2019-04-11T13:25  2019-04-11T15:05                 86              210              84            71                150                372            6693              6600       530                       80                438                       82                381                       84             6956       10075
2    양품  LOT-101   PNL-03  2019-04-01T01:29  2019-04-01T06:49  2019-04-01T12:29  2019-04-06T15:09  2019-04-11T05:09  2019-04-03T21:48  2019-04-11T14:09  2019-04-11T15:49                 78              220              78            69                148                368            6747              6597       530                       80                420                       92                396                       86             6840       10645
3    양품  LOT-101   PNL-04  2019-04-01T02:13  2019-04-01T07:33  2019-04-01T13:13  2019-04-06T15:53  2019-04-11T05:53  2019-04-03T22:32  2019-04-11T14:53  2019-04-11T16:33                 86              210              84            69                178                416            7137              6420       530                       78                429                       78                399                       90             6720       10076
4    양품  LOT-101   PNL-05  2019-04-01T02:58  2019-04-01T08:18  2019-04-01T13:58  2019-04-06T16:38  2019-04-11T06:38  2019-04-03T23:17  2019-04-11T15:38  2019-04-11T17:18                 86              210              84            69                132                380            7527              6453       540                       76                363                       82                393                       84             7110       10074

In [27]:
# 데이터 구성하기(MFG_TAT)
df_mc = pd.read_csv("/home/pirl/빅데이터 프로젝트/cleansing/outlier/MFG_MACHINE_NULL_COL_OUT.csv", engine="python",encoding='EUC-KR')
df_mc.head()

  JUDGE   LOT_ID PANEL_ID       TIME_1BLACK          TIME_2AG         TIME_3BUS      TIME_4DIELEC         TIME_5MGO        TIME_6PHOS       TIME_7PASTE       TIME_8AGING MC_1BLACK_1PRINT MC_1BLACK_2RTD MC_2AG_1PRINT MC_2AG_2RTD MC_2AG_3EXPOSURE MC_3BUS_1DEVELOP MC_3BUS_2FIRE MC_4DIELEC_1FIRE MC_5MGO MC_6PHOS_1R_1DISPENSER MC_6PHOS_1R_2DRY MC_6PHOS_2G_1DISPENSER MC_6PHOS_2G_2DRY MC_6PHOS_3B_1DISPENSER MC_6PHOS_4FIRE MC_7PASTE MC_8AGING
0    양품  LOT-101   PNL-01  2019-04-01T00:01  2019-04-01T05:21  2019-04-01T11:01  2019-04-06T13:41  2019-04-11T03:41  2019-04-03T20:20  2019-04-11T12:41  2019-04-11T14:21              2호기            2호기           1호기         1호기              2호기              1호기           1호기              3호기     1호기                    1호기              2호기                    2호기              2호기                    1호기            3호기       1호기       2호기
1    양품  LOT-101   PNL-02  2019-04-01T00:45  2019-04-01T06:05  2019-04-01T11:45  2019-04-06T14:25  2019-04-11T04:25  2019-04-03T21:04  2019-04-11T13:25  2019-04-11T15:05              2호기            2호기           1호기         1호기              2호기              1호기           1호기              3호기     1호기                    1호기              2호기                    2호기              2호기                    1호기            3호기       1호기       2호기
2    양품  LOT-101   PNL-03  2019-04-01T01:29  2019-04-01T06:49  2019-04-01T12:29  2019-04-06T15:09  2019-04-11T05:09  2019-04-03T21:48  2019-04-11T14:09  2019-04-11T15:49              2호기            2호기           1호기         1호기              2호기              1호기           1호기              3호기     1호기                    1호기              2호기                    2호기              2호기                    1호기            3호기       1호기       2호기
3    양품  LOT-101   PNL-04  2019-04-01T02:13  2019-04-01T07:33  2019-04-01T13:13  2019-04-06T15:53  2019-04-11T05:53  2019-04-03T22:32  2019-04-11T14:53  2019-04-11T16:33              2호기            2호기           1호기         1호기              2호기              1호기           1호기              3호기     1호기                    1호기              2호기                    2호기              2호기                    1호기            3호기       1호기       2호기
4    양품  LOT-101   PNL-05  2019-04-01T02:58  2019-04-01T08:18  2019-04-01T13:58  2019-04-06T16:38  2019-04-11T06:38  2019-04-03T23:17  2019-04-11T15:38  2019-04-11T17:18              2호기            2호기           1호기         1호기              2호기              1호기           1호기              3호기     1호기                    1호기              2호기                    2호기              2호기                    1호기            3호기       1호기       2호기

In [34]:
df_tat['JUDGE'] = df_tat['JUDGE'].map({'양품':0,'명점':1})
df_mc['JUDGE'] = df_mc['JUDGE'].map({'양품':0,'명점':1})

In [35]:
df_tat.head()

   JUDGE   LOT_ID PANEL_ID       TIME_1BLACK          TIME_2AG         TIME_3BUS      TIME_4DIELEC         TIME_5MGO        TIME_6PHOS       TIME_7PASTE       TIME_8AGING  TAT_1BLACK_1PRINT  TAT_1BLACK_2RTD  TAT_2AG_1PRINT  TAT_2AG_2RTD  TAT_2AG_3EXPOSURE  TAT_3BUS_1DEVELOP  TAT_3BUS_2FIRE  TAT_4DIELEC_FIRE  TAT_5MGO  TAT_6PHOS_1R_1DISPENSER  TAT_6PHOS_1R_2DRY  TAT_6PHOS_2G_1DISPENSER  TAT_6PHOS_2G_2DRY  TAT_6PHOS_3B_1DISPENSER  TAT_6PHOS_4FIRE  TAT_8AGING
0      0  LOT-101   PNL-01  2019-04-01T00:01  2019-04-01T05:21  2019-04-01T11:01  2019-04-06T13:41  2019-04-11T03:41  2019-04-03T20:20  2019-04-11T12:41  2019-04-11T14:21                 86              220              83            74                160                416            6900              6447       530                       76                333                       88                396                       86             7140       10074
1      0  LOT-101   PNL-02  2019-04-01T00:45  2019-04-01T06:05  2019-04-01T11:45  2019-04-06T14:25  2019-04-11T04:25  2019-04-03T21:04  2019-04-11T13:25  2019-04-11T15:05                 86              210              84            71                150                372            6693              6600       530                       80                438                       82                381                       84             6956       10075
2      0  LOT-101   PNL-03  2019-04-01T01:29  2019-04-01T06:49  2019-04-01T12:29  2019-04-06T15:09  2019-04-11T05:09  2019-04-03T21:48  2019-04-11T14:09  2019-04-11T15:49                 78              220              78            69                148                368            6747              6597       530                       80                420                       92                396                       86             6840       10645
3      0  LOT-101   PNL-04  2019-04-01T02:13  2019-04-01T07:33  2019-04-01T13:13  2019-04-06T15:53  2019-04-11T05:53  2019-04-03T22:32  2019-04-11T14:53  2019-04-11T16:33                 86              210              84            69                178                416            7137              6420       530                       78                429                       78                399                       90             6720       10076
4      0  LOT-101   PNL-05  2019-04-01T02:58  2019-04-01T08:18  2019-04-01T13:58  2019-04-06T16:38  2019-04-11T06:38  2019-04-03T23:17  2019-04-11T15:38  2019-04-11T17:18                 86              210              84            69                132                380            7527              6453       540                       76                363                       82                393                       84             7110       10074

# AG_RTD 호기 간 작업시간 편차

In [36]:
df1 = df_tat[['JUDGE','LOT_ID','TAT_2AG_2RTD']]
df2 = df_mc[['LOT_ID','MC_2AG_2RTD']]

In [37]:
df1.head()

   JUDGE   LOT_ID  TAT_2AG_2RTD
0      0  LOT-101            74
1      0  LOT-101            71
2      0  LOT-101            69
3      0  LOT-101            69
4      0  LOT-101            69

In [38]:
df2.head()

    LOT_ID MC_2AG_2RTD
0  LOT-101         1호기
1  LOT-101         1호기
2  LOT-101         1호기
3  LOT-101         1호기
4  LOT-101         1호기

In [39]:
merge = df1.merge(df2, on='LOT_ID')
merge.head()

   JUDGE   LOT_ID  TAT_2AG_2RTD MC_2AG_2RTD
0      0  LOT-101            74         1호기
1      0  LOT-101            74         1호기
2      0  LOT-101            74         1호기
3      0  LOT-101            74         1호기
4      0  LOT-101            74         1호기

In [40]:
df3 = merge.groupby('MC_2AG_2RTD', as_index = False)['TAT_2AG_2RTD'].agg(['std'])
df3.head()

                  std
MC_2AG_2RTD
1호기          2.397524
2호기          2.594432

# MC_4DIELEC_1FIRE

In [45]:
df1 = df_tat[['JUDGE','LOT_ID','TAT_4DIELEC_FIRE']]
df2 = df_mc[['LOT_ID','MC_4DIELEC_1FIRE']]

In [47]:
merge = df1.merge(df2, on='LOT_ID')
merge.head()

   JUDGE   LOT_ID  TAT_4DIELEC_FIRE MC_4DIELEC_1FIRE
0      0  LOT-101              6447              3호기
1      0  LOT-101              6447              3호기
2      0  LOT-101              6447              3호기
3      0  LOT-101              6447              3호기
4      0  LOT-101              6447              3호기

In [49]:
df3 = merge.groupby('MC_4DIELEC_1FIRE', as_index = False)['TAT_4DIELEC_FIRE'].agg(['std'])
df3.head()

                         std
MC_4DIELEC_1FIRE
1호기               184.840510
2호기               253.736966
3호기               158.667071

In [ ]:
MC_6PHOS_2G_2DRY
MC_4DIELEC_1FIRE
MC_3BUS_1DEVELOP

# MC_6PHOS_2G_2DRY

In [56]:
df1 = df_tat[['JUDGE','LOT_ID','TAT_6PHOS_2G_2DRY']]
df2 = df_mc[['LOT_ID','MC_6PHOS_2G_2DRY']]

In [57]:
merge = df1.merge(df2, on='LOT_ID')
merge.head()

   JUDGE   LOT_ID  TAT_6PHOS_2G_2DRY MC_6PHOS_2G_2DRY
0      0  LOT-101                396              2호기
1      0  LOT-101                396              2호기
2      0  LOT-101                396              2호기
3      0  LOT-101                396              2호기
4      0  LOT-101                396              2호기

In [58]:
df3 = merge.groupby('MC_6PHOS_2G_2DRY', as_index = False)['TAT_6PHOS_2G_2DRY'].agg(['std'])
df3.head()

                        std
MC_6PHOS_2G_2DRY
1호기               30.241758
2호기               30.171759

In [ ]:
# MC_6PHOS_4FIRE

df1 = df_tat[['JUDGE','LOT_ID','TAT_6PHOS_4FIRE']]
df2 = df_mc[['LOT_ID','MC_6PHOS_4FIRE']]


merge = df1.merge(df2, on='LOT_ID')
merge.head()

df3 = merge.groupby('MC_6PHOS_4FIRE', as_index = False)['TAT_6PHOS_4FIRE'].agg(['std'])
df3.head()